<!DOCTYPE html>

<html>
    <head>
        <title>Calculator</title>
        <style>
            .box{
                width: 120px;
            }

            .rows{
                display: grid;
                row-gap: 10px;
            }

            .first-row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .second-row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .third-row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .fourth-row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .buttons{
                border: 1px solid;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 22px;
                width: 22px;
                font-family: Arial;
                font-size: 15px;
            }

            .buttons:hover{
                background-color: rgb(223, 223, 223);
            }

            .Clear-button{
                margin-top: 20px;
            }
        </style>

    </head>

    <body>
        <p>Calculator</p>
        <div class="box">
            <div class="rows">
                <div class="first-row">

                    <button class="buttons"
                    onclick="calculation += '1';
                    console.log(calculation);">
                        1
                    </button>

                    <button class="buttons"
                    onclick="calculation += '2';
                    console.log(calculation);">
                        2
                    </button>

                    <button class="buttons"
                    onclick="calculation += '3';
                    console.log(calculation);">
                        3
                    </button>

                    <button class="buttons"
                    onclick="calculation += ' + ';
                    console.log(calculation);">
                        +
                    </button>

                </div>

                    <div class="second-row">

                    <button class="buttons"
                    onclick="calculation += '4';
                    console.log(calculation);">
                        4
                    </button>

                    <button class="buttons"
                    onclick="calculation += '5';
                    console.log(calculation);">
                        5
                    </button>

                    <button class="buttons"
                    onclick="calculation += '6';
                    console.log(calculation);">
                        6
                    </button>

                    <button class="buttons"
                    onclick="calculation += ' - ';
                    console.log(calculation);">
                        -
                    </button>

                    </div>

                <div class="third-row">

                    <button class="buttons"
                    onclick="calculation += '7';
                    console.log(calculation);">
                        7
                    </button>

                    <button class="buttons"
                    onclick="calculation += '8';
                    console.log(calculation);">
                        8
                    </button>

                    <button class="buttons"
                    onclick="calculation += '9';
                    console.log(calculation);">
                        9
                    </button>

                    <button class="buttons"
                    onclick="calculation += ' * ';
                    console.log(calculation);">
                        *
                    </button>
                </div>
                
                    <div class="fourth-row">

                    <button class="buttons"
                    onclick="calculation+=0">
                        0
                    </button>

                    <button class="buttons">
                        .
                    </button>

                    <button class="buttons"
                    onclick="calculation = eval(calculation);
                    console.log(calculation);">
                        =
                    </button>

                    <button class="buttons">
                        /
                    </button>

                    </div>
                </div>

                <button class="Clear-button"
                onclick="calculation = '';
                console.log(calculation);">
                    Clear
                </button>
            </div>
        </div>

        <script>
            let calculation = '';
        </script>
        
    </body>
</html>