<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .titel{
        font-size: 30px;
        font-weight: bold;
      }
      img{
        height: 50px;
      }
      
      .move-button{
        background-color: transparent;
        border: 3px solid white;
        height: 120px;
        width: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result{
        font-size: 25px;
        font-weight: bold;
        font-family: Arial;
        margin-top: 15px;
      }

      .score{
        margin-top: 60px;
      }

      .reset-button{
        background-color: white;
        color: black;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }

    </style>

  </head>

  <body>
    <p class="titel">Rock Paper Scissors</p>

    <button class="move-button" onclick="
      playGame('rock');
    "><img src="rock-emoji.png"></button>

    <button class="move-button" onclick="
      playGame('paper');
    "><img src="paper-emoji.png"></button>

    <button class="move-button" onclick="
      playGame('scissors');
    "><img src="scissors-emoji.png"></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button class="reset-button" onclick="
      score.wins = 0;
      score.loses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    ">Reset Score</button>

    <script
      src = "Rock-paper-scissors.js">
    </script>
  </body>
</html>